source "https://rubygems.org"
ruby RUBY_VERSION

# Hello! This is where you manage which Jekyll version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#     bundle exec jekyll serve
#
# This will help ensure the proper Jekyll version is running.
# Happy Jekylling!

gem "jekyll"

group :jekyll_plugins do
  gem "jekyll-sass-converter"
  gem "kramdown"
  gem "liquid"
  gem "jemoji"
  gem "jekyll-redirect-from"
  gem "jekyll-sitemap"
  gem "jekyll-paginate"
  gem "jekyll-coffeescript"
  gem "jekyll-seo-tag"
  gem "jekyll-spaceship"
  gem "listen"
  gem "minima"
end

# pining because of https://github.com/ffi/ffi/issues/1105
gem "ffi", "~> 1.16.3"
